tutorial/choice/schema/schema.xsd

<?xml version="1.0"?>
<!--
	This example illustrates multiple occurences of model groups
-->

<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://xml2java.net/test"
        xmlns="http://xml2java.net/test"
        elementFormDefault="qualified">
    

    <xsd:complexType name="AType">
      <xsd:sequence>
    	<xsd:element name="childOfA" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="BType">
      <xsd:sequence>
    	<xsd:element name="childOfB" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CType">
      <xsd:sequence>
    	<xsd:element name="childOfC" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="A" type="AType" />
    <xsd:element name="B" type="BType" />
    <xsd:element name="C" type="CType" />
    
    <xsd:element name="container">
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded">
    	<xsd:element ref="A" />
    	<xsd:element ref="B" />
    	<xsd:element ref="C" />
      </xsd:choice>
    </xsd:complexType>
    </xsd:element>
</xsd:schema>
