samples/discogs/schema/masters.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="masters" type="mastersType"/>
  <xs:complexType name="artistType">
    <xs:sequence>
      <xs:element type="xs:int" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="anv"/>
      <xs:element type="xs:string" name="join"/>
      <xs:element type="xs:string" name="role"/>
      <xs:element type="xs:string" name="tracks"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="artistsType">
    <xs:sequence>
      <xs:element type="artistType" name="artist" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="genresType">
    <xs:sequence>
      <xs:element type="xs:string" name="genre" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="stylesType">
    <xs:sequence>
      <xs:element type="xs:string" name="style" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="videoType">
    <xs:sequence>
      <xs:element type="xs:string" name="title"/>
      <xs:element type="xs:string" name="description"/>
    </xs:sequence>
    <xs:attribute type="xs:short" name="duration" use="optional"/>
    <xs:attribute type="xs:string" name="embed" use="optional"/>
    <xs:attribute type="xs:string" name="src" use="optional"/>
  </xs:complexType>
  <xs:complexType name="videosType">
    <xs:sequence>
      <xs:element type="videoType" name="video" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="masterType">
    <xs:sequence>
      <xs:element type="xs:int" name="main_release"/>
      <xs:element type="imagesType" name="images" minOccurs="0"/>
      <xs:element type="artistsType" name="artists"/>
      <xs:element type="genresType" name="genres"/>
      <xs:element type="stylesType" name="styles"/>
      <xs:element type="xs:short" name="year"/>
      <xs:element type="xs:string" name="title"/>
      <xs:element type="xs:string" name="data_quality"/>
      <xs:element type="videosType" name="videos" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="id" use="optional"/>
  </xs:complexType>
  <xs:complexType name="imageType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:short" name="height" use="optional"/>
        <xs:attribute type="xs:string" name="type" use="optional"/>
        <xs:attribute type="xs:string" name="uri" use="optional"/>
        <xs:attribute type="xs:string" name="uri150" use="optional"/>
        <xs:attribute type="xs:short" name="width" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="imagesType">
    <xs:sequence>
      <xs:element type="imageType" name="image" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="mastersType">
    <xs:sequence>
      <xs:element type="masterType" name="master" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>