schema/xml2j.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- version 2.4 -->
<xsd:schema xmlns="urn:xml2j.sourceforge.io" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		elementFormDefault="qualified" 
		targetNamespace="urn:xml2j.sourceforge.io">
	
	<xsd:element name="xml2j-generator" type="xml2j-generator"/>	
	
    <xsd:complexType name="xml2j-generator">
    	<xsd:sequence>
         	<xsd:element maxOccurs="1" minOccurs="1" name="domain" type="xml2j-domain"/>
         </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="xml2j-domain">
    	<xsd:sequence>
    		<xsd:element maxOccurs="unbounded" minOccurs="1" name="module" type="xml2j-module" />
    	</xsd:sequence>
    	<xsd:attribute name="base" type="xsd:string" use="optional" />
    	<xsd:attribute name="name" type="xsd:string" use="optional" />
    </xsd:complexType>
    
    <xsd:complexType name="xml2j-module">
    	<xsd:sequence>
	        <xsd:element maxOccurs="unbounded" minOccurs="1" name="interface" type="xml2j-interface"/>
    	</xsd:sequence>
   		<xsd:attribute name="name" type="xsd:string" use="required"/>
   		<xsd:attribute name="input-path" type="xsd:string" use="required"/>
   		<xsd:attribute name="output-path" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="xml2j-interface">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="message-handler-root" type="xsd:string" use="optional"/>
        <xsd:attribute name="message-handler-name" type="xsd:string" use="optional"/>
        <xsd:attribute name="root-type-rename" type="xsd:string" use="optional"/>
        <xsd:attribute name="message-handler-processor" type="xsd:string" use="optional"/>
        <xsd:attribute name="message-handler-runnable" type="xsd:string" use="optional"/>
        <xsd:attribute name="message-handler-application-task" type="xsd:string" use="optional"/>
        <xsd:attribute name="message-handler-application" type="xsd:string" use="optional"/>
    </xsd:complexType>
</xsd:schema>
